uuid: 261be72e-fb9b-427b-9eb0-9a95e9877c6c
langcode: en
status: true
dependencies:
  enforced:
    theme:
      - olivero
_core:
  default_config_hash: Mt6cmxUbDZ9XxD6p25WQ8tj3_JcX8ylfcddwZc8gcAE
id: olivero_medium
label: 'Olivero Medium'
locked: false
pattern: 'j  F,  Y'
